{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "mongoose-type-url": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "react-scripts build",
    "dev": "nodemon app.js",
    "link": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaykina/express-mesto-gha.git"
  },
  "author": "anastasiia shaikina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaykina/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/shaykina/express-mesto-gha#readme"
}
